﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VenusHook.WebAPI", "VenusHook.WebAPI\VenusHook.WebAPI.csproj", "{588FCFE9-052D-471A-802B-DA226ECCA456}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VenusHook.Models", "VenusHook.Models\VenusHook.Models.csproj", "{3EC93E46-6A78-48ED-9735-9C8531D5C8A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VenusHook.DAL", "VenusHook.DAL\VenusHook.DAL.csproj", "{FC0B515C-52E9-4CDC-9474-D841F66EFC12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VenusHook.BLL", "VenusHook.BLL\VenusHook.BLL.csproj", "{955634F2-A0EC-4AF8-9AF7-A28F4FA5A5AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{588FCFE9-052D-471A-802B-DA226ECCA456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{588FCFE9-052D-471A-802B-DA226ECCA456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{588FCFE9-052D-471A-802B-DA226ECCA456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{588FCFE9-052D-471A-802B-DA226ECCA456}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC93E46-6A78-48ED-9735-9C8531D5C8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC93E46-6A78-48ED-9735-9C8531D5C8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC93E46-6A78-48ED-9735-9C8531D5C8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC93E46-6A78-48ED-9735-9C8531D5C8A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC0B515C-52E9-4CDC-9474-D841F66EFC12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0B515C-52E9-4CDC-9474-D841F66EFC12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0B515C-52E9-4CDC-9474-D841F66EFC12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0B515C-52E9-4CDC-9474-D841F66EFC12}.Release|Any CPU.Build.0 = Release|Any CPU
		{955634F2-A0EC-4AF8-9AF7-A28F4FA5A5AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{955634F2-A0EC-4AF8-9AF7-A28F4FA5A5AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{955634F2-A0EC-4AF8-9AF7-A28F4FA5A5AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{955634F2-A0EC-4AF8-9AF7-A28F4FA5A5AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAD4D28F-A97B-466C-811B-63219AA4F606}
	EndGlobalSection
EndGlobal
